<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.example.ryuji_mvvm_architecture.main.MainViewModel"/>
        <import type="com.example.ryuji_mvvm_architecture.main.ThirdProperty"/>
        <import type="androidx.lifecycle.MutableLiveData"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user name"
                android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@={viewModel.thirdProperty.data.username}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@={viewModel.thirdProperty.data.password}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.thirdProperty.data.termOfUse}"
                android:layout_margin="8dp"
                android:text="利用規約に同意"/>

        <Button
                android:id="@+id/signup_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.thirdProperty.data.canSubmit}"
                android:layout_margin="8dp"
                android:text="Signup"/>

    </LinearLayout>
</layout>